<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Correo</title>
</head>

<body>
  <form action="mailto:250946202023@mail.utec.edu.sv" method="post" enctype="text/plain">
    <label for="nombre">Escribe tu nombre:</label>
    <input type="text" id="nombre" name="nombre"><br>
    <br>
    <label for="contraseña">Introduce tu contraseña:</label>
    <input type="password" id="contraseña" name="contraseña"><br>
    <br>
    <label for="foto">Envíame una foto tuya:</label>
    <input type="file" id="foto" name="foto"><br>
    <br>
    Este mural te parece:<br>
    <input type="radio" id="muy_bueno" name="rating" value="muy_bueno">
    <label for="muy_bueno">Muy bueno</label><br>

    <input type="radio" id="bueno" name="rating" value="bueno">
    <label for="bueno">Bueno</label><br>

    <input type="radio" id="malo" name="rating" value="malo">
    <label for="malo">Malo</label><br>

    <input type="radio" id="muy_malo" name="rating" value="muy_malo">
    <label for="muy_malo">Muy malo</label><br>

    <input type="checkbox" id="actualizaciones" name="actualizaciones">
    <label for="actualizaciones">Avisarme de actualizaciones</label><br>

    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
  </form>

  <style>

    body {
      background-color: white;
      margin: 20px;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #5f5e5e;
      border-radius: 10px;
      max-width: 400px;
      margin: auto;
    }

    input[type="text"],
    input[type="password"]{
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 8px;
    }

    input[type="submit"],
    input[type="reset"] {
      padding: 10px 20px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #e7e7e7;
      color: #333;
      cursor: pointer;
    }

    input{
      margin-right: 10px;
    }
  </style>
</body>

</html>